token=
clientid=
guildid=
devid=
mongodb=
movietrackerapi=
rapidapikey=

webhookSlashLogging=
webhookPrefixLogging=
webhookBugLogging=
webhookSuggestionLogging=

LOG_WEBHOOK_URL=

LEVEL_COMUM_ROLE=
LEVEL_5_ROLE=
LEVEL_10_ROLE=
LEVEL_15_ROLE=
LEVEL_20_ROLE=
LEVEL_25_ROLE=
LEVEL_30_ROLE=
LEVEL_40_ROLE=
LEVEL_50_ROLE=
LEVEL_60_ROLE=
LEVEL_80_ROLE=
LEVEL_100_ROLE=
LEVEL_PREMIUM_ROLE=

SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

PORT=3000

NGROK_AUTH_TOKEN=your_auth_token_here

CLASH_ROYAL_API_KEY=your_api_token_here
